# ExchangeRateMicroService

./: ExchangeRateApi.dockerfile  ExchangeRateWebApi.sln  ReadMe.txt
ExchangeRateAPITests/: ApiMockTests.cs  ExchangeRateAPITests.csproj  FixerApiTests.cs  FixerIOControllerTests.cs  FixerIOTests.cs
ExchangeRateWebApi/: Dockerfile  ExchangeRateWebApi.csproj  Program.cs  Startup.cs  appsettings.json
ExchangeRateWebApi/API/: FixerApi.cs  IFixerApi.cs
ExchangeRateWebApi/Cache/: ICache.cs  RedisCache.cs
ExchangeRateWebApi/Controllers/: FixerIOController.cs
ExchangeRateWebApi/Helpers/: ApiConverter.cs  ApiFormatter.cs  IApiConverter.cs  IApiFormatter.cs
ExchangeRateWebApi/Model/: ExchangeRateResponse.cs
ExchangeRateWebApi/Properties/: launchSettings.json
ExchangeRateWebApi/Validators/: CurrencyValidator.cs  ICurrencyValidator.cs
